<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtPass"
        android:layout_alignLeft="@+id/edtPass"
        android:layout_alignStart="@+id/edtPass"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="New username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPersonName"
        android:layout_above="@+id/edtConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <EditText
        android:id="@+id/edtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_alignLeft="@+id/edtPass"
        android:layout_alignStart="@+id/edtPass"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:text="Register" />

</RelativeLayout>